#BlueJ class context
comment0.params=x\ y\ id
comment0.target=GameObject(int,\ int,\ ID)
comment1.params=
comment1.target=void\ tick()
comment10.params=
comment10.target=ID\ getID()
comment11.params=
comment11.target=int\ getVelX()
comment12.params=
comment12.target=int\ getVelY()
comment2.params=g
comment2.target=void\ render(java.awt.Graphics)
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=id
comment5.target=void\ setID(ID)
comment6.params=velX
comment6.target=void\ setVelX(int)
comment7.params=velY
comment7.target=void\ setVelY(int)
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=13
