#BlueJ package file
dependency1.from=Window
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Window
dependency2.type=UsesDependency
dependency3.from=GameObject
dependency3.to=ID
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=ID
dependency4.type=UsesDependency
dependency5.from=Handler
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Handler
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1306
package.editor.height=547
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=GameObject
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=210
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=ID
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=461
target5.editor.y=35
target5.height=50
target5.name=Window
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Handler
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=250
